# data-mount-api

./: .air.toml  .dockerignore  .gitignore  .vfox.toml  DataMount.sln  Directory.Build.props  Dockerfile  Makefile  entrypoint.sh  go.mod  go.sum  sqlc.yml
.github/workflows/: deploy.yml  deploy.yml.disabled  docker-publish.yml
DataMount.Api/: Constants.cs  DataMount.Api.csproj  DataMount.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DataMount.Api/AutoMapper/: PayloadMapperProfile.cs
DataMount.Api/Controllers/: AuthController.cs  AuthControllerV1.cs  IdentityController.cs  ProjectsControllerV1.cs  UserControllerV1.cs
DataMount.Api/Extensions/: ServiceExtensions.cs
DataMount.Api/Filters/: AppExceptionFilter.cs
DataMount.Api/Options/: CookieAuthOptions.cs  VersioningOptions.cs
DataMount.Api/Payloads/: BaseEntityDto.cs  ContactDto.cs  EmailSignInRequest.cs  EmailSignUpRequest.cs  ErrorMessagePayload.cs  HealthResponseDto.cs  SessionDto.cs  UserDto.cs
DataMount.Api/Properties/: launchSettings.json
DataMount.Api/Resources/: AuthMessages.Designer.cs  AuthMessages.fr.Designer.cs  AuthMessages.fr.resx  AuthMessages.resx  Messages.Designer.cs  Messages.fr.Designer.cs  Messages.fr.resx  Messages.resx
DataMount.Api/Resources/Dto/: CredentialSignUpRequest.Designer.cs
DataMount.App/: Class1.cs  DataMount.App.csproj
DataMount.App/AutoMapper/: AppMapperProfile.cs  AutoMapperProfile.cs
DataMount.App/Extensions/: ServiceExtensions.cs
DataMount.App/Inputs/: CreateCredentialSessionInput.cs  CreateUserWithCredentialInput.cs
DataMount.App/Services/Contracts/: IAuthService.cs  IIdentityService.cs  IPasswordEncoder.cs  IUserService.cs
DataMount.App/Services/Implementations/: Argon2PasswordEncoder.cs  AuthService.cs  IdentityService.cs  UserServiceV1.cs
DataMount.Domain/Exceptions/: AccountNotFoundException.cs  AppException.cs  ConflictException.cs  ErrorCodes.cs  ForbiddenException.cs  UnauthorizedException.cs
DataMount.Domain/Models/: BaseEntity.cs
DataMount.Domain/Models/Identity/: Account.cs  Contact.cs  CredentialAccount.cs  LoginAttempt.cs  OAuthAccount.cs  OauthProvider.cs  Organization.cs  OrganizationMembership.cs  Permissions.cs  Session.cs  User.cs
DataMount.Domain/Models/Projects/: Form.cs  FormItem.cs  FormItemConfig.cs  FormItemType.cs  IConfigurableFormItem.cs  Project.cs  QuestionItem.cs  QuestionItemConfig.cs  TextQuestion.cs  TextQuestionConfig.cs
DataMount.Infra/: DataMount.Infra.csproj
DataMount.Infra/Contexts/: AppDbContext.cs  AuthContext.cs  IdentityContext.cs
DataMount.Infra/Migrations/: 20260426124245_AddBaseIdentityTables.Designer.cs  20260426124245_AddBaseIdentityTables.cs  20260426125139_AddDbUuidGeneration.Designer.cs  20260426125139_AddDbUuidGeneration.cs  20260426133942_AddIdentityModels.Designer.cs  20260426133942_AddIdentityModels.cs  20260428085321_AddIdentityModels.Designer.cs  20260428085321_AddIdentityModels.cs  20260429094331_MinorUpdates.Designer.cs  20260429094331_MinorUpdates.cs  20260429121333_RenameLogoToPhoto.Designer.cs  20260429121333_RenameLogoToPhoto.cs  20260429124152_DropAccountNotNullOnLoginAttempt.Designer.cs  20260429124152_DropAccountNotNullOnLoginAttempt.cs  20260429125338_DropAccountNotNullOnIp.Designer.cs  20260429125338_DropAccountNotNullOnIp.cs  20260502013841_AddOnboardingProperty.Designer.cs  20260502013841_AddOnboardingProperty.cs  20260527120425_AddProjectModels.Designer.cs  20260527120425_AddProjectModels.cs  20260527185819_AddOrganizationModels.Designer.cs  20260527185819_AddOrganizationModels.cs  IdentityContextModelSnapshot.cs
DataMount.Migrator/: DataMount.Migrator.csproj  Program.cs
app/apperror/: errors.go
app/db/: config.go  db.go
app/logger/: config.go  logger.go
cmd/: api.go  main.go
internal/: module.go
internal/contracts/db/: uses-db.go
internal/contracts/logger/: logger.go
internal/user/: dto.go  module.go
internal/user/data/: db.go  models.go  query.sql.go
sql/users/: query.sql
sql/users/migrations/: 20260417044826_create_users_table.up.sql  20260417115041_non_null_timestamps.down.sql  20260417115041_non_null_timestamps.up.sql  20260425175205_add_deleted_at_col.down.sql
